<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colour_main_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title_text"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_text_light"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:hint="@string/post_review_hint"
        android:background="@color/color_edit_text_bg" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/button_send_review"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>