<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="color_names">
        <item name="red">Red</item>
        <item name="yellow">Yellow</item>
        <item name="blue">Blue</item>
        <item name="green">Green</item>
        <item name="purple">Purple</item>
        <item name="orange">Orange</item>
    </string-array>

    <string-array name="colour_values">
        <item name="red">#801500</item>
        <item name="yellow">#ffe135</item>
        <item name="blue">#00308f</item>
        <item name="green">#006633</item>
        <item name="purple">#6a0080</item>
        <item name="orange">#cc6600</item>
    </string-array>

    <string-array name="category_names">
        <item name="film">Best Picture</item>
        <item name="actor">Best Actor</item>
        <item name="actress">Best Actress</item>
        <item name="editing">Film Editing</item>
        <item name="effects">Visual Effects</item>
    </string-array>

    <string-array name="category_values">
        <item name="film">film</item>
        <item name="actor">actor</item>
        <item name="actress">actress</item>
        <item name="editing">editing</item>
        <item name="effects">effects</item>
    </string-array>

</resources>