<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spinner_choose_category"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:entries="@array/category_names"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/text_view_review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_view_reviews_title"
        android:textSize="20sp"
        android:textColor="@color/color_text_dark"
        android:layout_below="@id/spinner_choose_category"/>
    <ListView
        android:id="@+id/list_view_review_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:dividerHeight="1dp"
        android:divider="@color/colour_main_bg"
        android:background="@color/color_edit_text_bg"
        android:layout_below="@id/text_view_review_title"/>
    <Button
        android:id="@+id/button_back"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_text_dark"
        android:textColor="@color/color_text_light"/>
</RelativeLayout>